{
  "Keycloak": {
    "ssl-required": "internal",
    "resource": "test-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "Tgx4lvbyhho7oNFmiIupDRVA8ioQY7PW"
    },
    "confidential-port": 0
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "default-test-client-new"
        ],
        "RequireHttpsMetadata": true,
        "Authority": "http://localhost:8080/realms/DefaultTest",
        "TokenValidationParameters": {
          "ValidateAudience": false
        }
      }
    }
  }
}
